# typed2

./: AGENTS.md  CHANGELOG.md  README.md  RELEASE_CHECKLIST.md  _config.yml  build.gradle.kts  launch_docs_site  libs.versions.toml  self.versions.toml  settings.gradle  settings.gradle.kts
.agents/release-branch-skill/: README.md  skill.json
.agents/ship-release-skill/: SKILL.md  skill.json
.agents/update-docs-skill/: README.md  skill.json
.github/workflows/: build-and-check.yml  connected-check.yml  publish-artifacts.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: Config.groovy
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
datastore-preferences/: build.gradle.kts
docs/: CHANGELOG.md  README.md
docs/80/merge/: index.html
docs/80/merge/core/: index.html
docs/80/merge/gson/: index.html
docs/80/merge/kotlinx-serialization-bundlizer/: index.html
docs/80/merge/kotlinx-serialization-json/: index.html
docs/80/merge/navigation-compose/: index.html
docs/80/merge/saved-state-handle/: index.html
docs/80/merge/scripts/: sourceset_dependencies.js
docs/main/: index.html  navigation.html  package-list
docs/main/core/: index.html
docs/main/core/com.episode6.typed2/: -delegate-async-mutable-state-flow.html  -delegate-mutable-state-flow.html  async.html  boolean.html  default-provider.html  double.html  float.html  get.html  index.html  int.html  is-required.html  long.html  map-type.html  output-default-provider.html  set.html  string.html
docs/main/core/com.episode6.typed2.bundles/: binder.html  boolean-array.html  bundle.html  byte-array.html  byte.html  char-array.html  char-sequence-array.html  char-sequence-list.html  char-sequence.html  char.html  double-array.html  double.html  extra-property.html  float-array.html  get-extra.html  get.html  index.html  int-array.html  int-list.html  long-array.html  mutable-state-flow.html  parcelable-array.html  parcelable-list.html  parcelable.html  persistable-bundle.html  property.html  remove-extra.html  remove.html  serializable.html  set-extra.html  set.html  short-array.html  short.html  size-f.html  size.html  sparse-parcelable-array.html  string-array.html  string-list.html  typed.html  update-extra.html  (+1 more)
docs/main/core/com.episode6.typed2.sharedprefs/: double.html  edit.html  flow.html  get.html  index.html  launch-edit.html  mutable-state-flow.html  nullable-string-set.html  property.html  remove.html  set.html  string-set.html  typed.html  update.html
docs/main/datastore-preferences/: index.html
docs/main/datastore-preferences/com.episode6.typed2.datastore.preferences/: boolean.html  double.html  edit.html  float.html  flow.html  get.html  index.html  int.html  launch-edit.html  long.html  mutable-state-flow.html  property.html  remove.html  set.html  string-set.html  string.html  typed.html  update.html  value-or-null.html
docs/main/gson/: index.html  navigation.html
docs/main/gson/com.episode6.typed2.gson/: gson.html  index.html  type-token.html
docs/main/kotlinx-serialization-bundlizer/: index.html  navigation.html
docs/main/kotlinx-serialization-bundlizer/com.episode6.typed2.kotlinx.serialization.bundlizer/: bundlized.html  index.html
docs/main/kotlinx-serialization-json/: index.html  navigation.html
docs/main/kotlinx-serialization-json/com.episode6.typed2.kotlinx.serialization.json/: index.html  json.html
docs/main/navigation-compose/: index.html  navigation.html
docs/main/navigation-compose/com.episode6.typed2.navigation.compose/: -nav-host.html  composable-screen.html  index.html  launch-navigate-to.html  navigate-to.html  remove.html  set.html
docs/main/saved-state-handle/: index.html  navigation.html
docs/main/saved-state-handle/com.episode6.typed2.savedstatehandle/: clear-saved-state-provider.html  flow.html  get-live-data.html  get-state-flow.html  get.html  index.html  mutable-state-flow.html  property.html  remove.html  set-saved-state-provider.html  set.html  typed.html  update.html
docs/main/scripts/: pages.json  sourceset_dependencies.js
docs/v2.0.0-alpha01/: package-list
docs/v2.0.0-alpha01/core/com.episode6.typed2/: boolean.html  default-provider.html  get.html  map-type.html  set.html
docs/v2.0.0-alpha01/core/com.episode6.typed2.bundles/: char.html  get.html  index.html  int-array.html  long-array.html  property.html  set.html  short-array.html  short.html  size.html  string-array.html  string-list.html  typed.html
docs/v2.0.0-alpha01/core/com.episode6.typed2.sharedprefs/: edit.html  index.html  launch-edit.html  string-set.html
docs/v2.0.0-alpha01/gson/com.episode6.typed2.gson/: type-token.html
docs/v2.0.0-alpha01/navigation-compose/: index.html
docs/v2.0.0-alpha01/navigation-compose/com.episode6.typed2.navigation.compose/: -nav-host.html
docs/v2.0.0-alpha01/saved-state-handle/: index.html
docs/v2.0.0-alpha01/saved-state-handle/com.episode6.typed2.savedstatehandle/: mutable-state-flow.html  set-saved-state-provider.html
docs/v2.0.0-alpha02/: index.html
docs/v2.0.0-alpha02/core/com.episode6.typed2.bundles/: binder.html  boolean-array.html  byte-array.html  char-sequence-array.html  char-sequence-list.html  double.html  extra-property.html  (+9 more)
docs/v2.0.0-alpha02/kotlinx-serialization-json/: index.html
docs/v2.0.0-alpha02/scripts/: sourceset_dependencies.js
docs/v2.0.0-alpha03/: index.html  navigation.html
docs/v2.0.0-alpha03/core/: index.html
docs/v2.0.0-alpha03/gson/: index.html
docs/v2.0.0-alpha03/kotlinx-serialization-bundlizer/: index.html
docs/v2.0.0-alpha03/kotlinx-serialization-json/: index.html
docs/v2.0.0-alpha03/navigation-compose/: index.html
docs/v2.0.0-alpha03/saved-state-handle/: index.html
docs/v2.0.0-alpha03/scripts/: pages.json
gradle/wrapper/: gradle-wrapper.properties
gson/: build.gradle.kts
kotlinx-serialization-bundlizer/: build.gradle.kts
kotlinx-serialization-json/: build.gradle.kts
navigation-compose/: build.gradle.kts
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
saved-state-handle/: build.gradle.kts
scripts/: ship-release.py
(+1688 files in other folders)
