[versions]
gradle-core = "9.5.1"
kotlin-core = "2.3.21"
android-gradle = "9.2.1"
dokka-core = "2.2.0"
kotlinx-coroutines = "1.9.0"
androidx-lifecycle = "2.8.7"
mockito-core = "5.23.0"
mockito-kotlin-version = "6.3.0"
nav-core = "2.8.9"
kotlinx-serialization = "1.7.3"
compose-core = "1.7.8"
hilt-core = "2.60"
ksp-core = "2.3.9"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

androidx-savedstatehandle = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-nav-compose = { module = "androidx.navigation:navigation-compose", version.ref = "nav-core" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-bundlizer = { module = "dev.ahmedmourad.bundlizer:bundlizer-core", version = "0.7.0" }
gson-core = { module = "com.google.code.gson:gson", version = "2.10.1" }

# sample app dependencies
androidx-nav-runtime = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "nav-core" }
compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose-core" }
compose-material3-core = { module = "androidx.compose.material3:material3", version = "1.3.1" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.13.1" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.3" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt-core" }
hilt-android-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt-core" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-core" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-core" }
hilt-nav-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }

# test libraries
junit-core = { module = "junit:junit", version = "4.13.2" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin-version" }
assertk-core = { module = "com.willowtreeapps.assertk:assertk", version = "0.28.1" }
turbine-core = { module = "app.cash.turbine:turbine", version = "1.2.0" }
androidx-testing-arch-core = { module = "androidx.arch.core:core-testing", version = "2.2.0" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
robolectric-core = { module = "org.robolectric:robolectric", version = "4.14.1" }

compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-core" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version = "1.2.1" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }

[bundles]
test-support = [
    "junit-core",
    "mockito-core",
    "mockito-kotlin",
    "assertk-core",
    "kotlinx-coroutines-test",
]

[plugins]
android-library = { id = "com.android.library", version.ref = "android-gradle" }
android-application = { id = "com.android.application", version.ref = "android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-core" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-core" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-core" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka-core" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-core" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-core" }
